# ArmorEffects

./: pom.xml
src/main/java/me/enzo/armoreffects/: ArmorEffects.java
src/main/java/me/enzo/armoreffects/command/: EffectItemCommand.java
src/main/java/me/enzo/armoreffects/listeners/: ArmorEffectListener.java
src/main/java/me/enzo/armoreffects/tasks/: ArmorCheckTask.java
src/main/java/me/enzo/armoreffects/util/: CC.java  NumberUtils.java  Version.java
src/main/resources/: plugin.yml
